<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="WhatsApp"
                android:textSize="20sp"
                android:gravity="center|left"
                android:layout_weight="8"
                android:textColor="@color/while1"/>
            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/ic_search"/>
            <ImageView
                android:id="@+id/imv_dialog"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/ic_media_more"/>

        </LinearLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0">
            </FrameLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>

        </LinearLayout>
</android.support.v4.app.FragmentTabHost>